# pjx-api-dotnet

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/Pjx.CalendarLibrary/: Pjx.CalendarLibrary.csproj
src/Pjx.CalendarLibrary/ConflictChecks/: OverlappingCheck.cs
src/Pjx.CalendarLibrary/Model/: CalendarEvent.cs
src/Pjx.CalendarLibrary/Models/: CalendarEvent.cs
src/Pjx.CalendarLibrary/Repositories/: CalendarEventRepository.cs  ICalendarEventRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Pjx.Calendar_Test/: Pjx.Calendar_Test.csproj  README.md
src/Pjx.Calendar_Test/ConflictChecks/: OverlappingCheckTests.cs
src/Pjx_Api/: CountryController.cs  Dockerfile  PjxCalendar.db  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  pjx-api-dotnet.csproj
src/Pjx_Api/Controllers/Calendar/: EventController.cs  EventCreateBindingModel.cs
src/Pjx_Api/Data/: CalendarDbContext.cs  CalendarEventRepository.cs  GenericRepository.cs  ICalendarEventRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Pjx_Api/Migrations/: 20200825191853_InitialCreate.Designer.cs  20200825191853_InitialCreate.cs  CalendarDbContextModelSnapshot.cs
src/Pjx_Api/Properties/: launchSettings.json
src/Pjx_Api_Test/: Pjx_Api_Test.csproj
src/Pjx_CreateCertificates/Properties/: launchSettings.json
src/Pjx_CreateCertificates_Test/: Pjx_CreateCertificates_Test.csproj
